# Copyright 2022 Intel Corporation. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: cri-resmgr-installation
  namespace: kube-system
  labels:
    app.kubernetes.io/name: cri-resmgr-installation
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: cri-resmgr-installation
  template:
    metadata:
      labels:
        app.kubernetes.io/name: cri-resmgr-installation
    spec:
      hostPID: true
      hostIPC: true
      # give a minute to uninstall cri-rm
      terminationGracePeriodSeconds: 60
      containers:
      - name: installation
        image: {{ index .Values.images "gardener-extension-cri-resmgr-installation" }}
        command: ["/scripts/install-cri-resmgr.sh"]
        # DOESN't WORK BECAUSE kubelet is killed and strage things happens
        #lifecycle:
        #  preStop:
        #    exec:
        #      command: ["/scripts/uninstall-cri-resmgr.sh"]

        securityContext:
          privileged: true
        volumeMounts:
        - name: host-volume
          mountPath: /var/host
        - name: cri-resmgr-installation-script
          mountPath: /scripts
        - name: config-volume-fallback
          mountPath: /etc/cri-resmgr/
          # https://kubernetes.io/docs/concepts/configuration/configmap/#mounted-configmaps-are-updated-automatically
          # using subPath brokes autoupdate 
          # subPath: fallback.cfg
        {{ if .Values.configs.force }}
        - name: config-volume-force
          mountPath: /configs
        {{ end }}
        livenessProbe:
          exec:
            command: ["chroot", "/var/host", "bash", "-c", "systemctl status cri-resource-manager"]
          failureThreshold: 1
          initialDelaySeconds: 10
      volumes:
      - name: host-volume
        hostPath:
          path: /
      - name: cri-resmgr-installation-script
        configMap:
          name: cri-resmgr-installation-script
          defaultMode: 0744
      - name: config-volume-fallback
        configMap:
          name: cri-resmgr-config.fallback
          items:
          - key: policy
            path: fallback.cfg
      {{ if .Values.configs.force }}
      - name: config-volume-force
        configMap:
          name: cri-resmgr-config.force
          items:
          - key: policy
            path: force.cfg
      {{ end }}
