apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: cri-rm-removal
  namespace: kube-system
  labels:
    app.kubernetes.io/name: cri-rm-removal
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: cri-rm-removal
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: cri-rm-removal
    spec:
      hostPID: true
      hostIPC: true
      containers:
      - name: container-runtime-cri-rm
        image: v2.isvimgreg.com/gardener-extension-cri-rm-installation:latest
        command: ["/scripts/remove-cri-rm.sh"]
        securityContext:
          privileged: true
        volumeMounts:
        - name: host-volume
          mountPath: /var/host
        - name: cri-rm-remove-script
          mountPath: /scripts
        livenessProbe:
          exec:
            command: ["chroot", "/var/host", "bash", "-c", "systemctl status kubelet"]
          initialDelaySeconds: 10
      volumes:
      - name: host-volume
        hostPath:
          path: /
      - name: cri-rm-remove-script
        configMap:
          name: cri-rm-remove-script
          defaultMode: 0744
