configs:
  fallback: |
    ### This is default policy from cri-resmgr-installation chart/values.yaml
    policy:
      Active: topology-aware
      ReservedResources:
        CPU: 750m
    logger:
      Debug: resource-manager,cache,policy,resource-control
    dump:
      Config: off:.*,full:((Create)|(Remove)|(Run)|(Update)|(Start)|(Stop)).*
