name: "Snyk"

on:
  workflow_run:
    workflows: ["Pull Request Vetted"]
    types:
      - completed

permissions: {}

jobs:
  snyk:
    name: "Scan"
    runs-on: ubuntu-latest

    if: contains(github.event.issue.labels.*.name, 'State: Vetted')

    steps:
      - uses: shivammathur/setup-php@v2
        with:
          php-version: "8.1"
          coverage: none
          extensions: mbstring
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - uses: actions/checkout@v3

      - run: composer install --no-progress

      - uses: snyk/actions/php@master
        continue-on-error: true
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
