name: Run data related PyTests
on:
  pull_request:
    paths:
      - 'matsciml/datasets/**'
      - 'matsciml/lightning/data_utils.py'
  workflow_dispatch:
jobs:
  init:
    uses: ./.github/workflows/make_env.yml
  dataset-pytest:
    runs-on: ubuntu-latest
    steps:
      - name: Install PyTest
        run: |
          pip install pytest pytest-dependency
      - name: Run pytest in data
        run: |
          pytest -v -m "not lmdb and not slow and not remote_request" ./matsciml/datasets ./matsciml/lightning/
